# yeung-java-spring-cloud-study

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/uncle/auth/: SpringCloudAuthApplication.java
auth-server/src/main/java/com/uncle/auth/config/: OAuth2ServerConfig.java  RedisConfig.java  SecurityConfiguration.java
auth-server/src/main/java/com/uncle/auth/service/: DomainUserDetailsServiceImpl.java
auth-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/uncle/eureka/: SpringCloudEurekaApplication.java
hello-word-api/: pom.xml
hello-word-api/src/main/java/com/uncle/hello/: package-info.java
hello-word-api/src/main/java/com/uncle/hello/api/: HelloApi.java
hello-word-consumer/: pom.xml
hello-word-consumer/src/main/java/com/uncle/hello/: SpringCloudHelloConsumerApplication.java
hello-word-consumer/src/main/java/com/uncle/hello/config/: ConsumerConfig.java
hello-word-consumer/src/main/java/com/uncle/hello/consumer/: ConsumerController.java
hello-word-consumer/src/main/resources/: application.properties
hello-word-producer/: pom.xml
hello-word-producer/src/main/java/com/uncle/hello/producer/: SpringCloudHelloProducerApplication.java
hello-word-producer/src/main/java/com/uncle/hello/producer/controller/: ProdecerController.java
hello-word-producer/src/main/resources/: application.properties
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/uncle/ribbon/: SpringCloudRibbonApplication.java
ribbon-server/src/main/java/com/uncle/ribbon/controller/: TestController.java
ribbon-server/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/uncle/zuul/: SpringCloudZuulApplication.java
zuul-server/src/main/resources/: application.properties
